<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Kyoto.js - JavaScript Community at Kyoto</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Kyoto.js</h1>
          <h2>JavaScript Community at Kyoto</h2>
          <div id="social-buttons">

<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- +1 ボタン を表示したい位置に次のタグを貼り付けてください。 -->
<div class="g-plusone" data-size="medium" data-annotation="inline" data-width="300"></div>

<!-- 最後の +1 ボタン タグの後に次のタグを貼り付けてください。 -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

          </div>
        </header>

        <hr>

        <section id="main_content">
          <h3>Kyoto.js について</h3>

<p>Kyoto.js は京都周辺のJavaScriptユーザのためのコミュニティです。主に勉強会の開催やインターネットでの情報発信を通じて活動しています。JavaScriptに関連する技術に興味のある人は誰でも無料で参加することができます。</p>

<dl>
  <dt>Twitterハッシュタグ</dt><dd><a href="https://twitter.com/search?q=%23kyotojs&src=hash">#kyotojs</a></dd>
  <dt>IRCチャンネル</dt><dd> #kyotojs (freenode) </dd>
</dl>

<h3>meetup</h3>

<p>Kyoto.js では定期的にmeetupを開催しています。meetupではJavaScriptに関する発表会やハッカソンを行なっています。</p>
<p>meetup開催の連絡は<a href="https://twitter.com/search?q=%23kyotojs&src=hash">Twitter</a>やIRCを通じて行なっています。<a href="http://kyotojs.doorkeeper.jp/">Kyoto.jsのDoorkeeper</a>から参加を申し込むことができます。</p>

<ul>
    <li><a href="https://github.com/kyotojs/meetup/wiki/1">第1回 (2012/11/15)</a></li>
    <li><a href="https://github.com/kyotojs/meetup/wiki/2">第2回 (2012/11/29)</a></li>
    <li><a href="https://github.com/kyotojs/meetup/wiki/3">第3回 (2012/12/13)</a></li>
    <li><a href="https://github.com/kyotojs/meetup/wiki/4">第4回 (2013/01/24)</a></li>
    <li><a href="https://github.com/kyotojs/meetup/wiki/5">第5回 (2013/02/07)</a></li>
    <li><a href="https://github.com/kyotojs/meetup/wiki/6">第6回 (2013/02/21)</a></li>
    <li><a href="https://github.com/kyotojs/meetup/wiki/7">第7回 (2013/03/21)</a></li>
    <li><a href="https://github.com/kyotojs/meetup/wiki/8">第8回 (2013/05/23)</a></li>
    <li><a href="https://kyotojs.doorkeeper.jp/events/10869">Kyoto.なんか(2014/05/03)</a></li>
    <li><a href="https://kyotojs.doorkeeper.jp/events/37515">第9回 (2016/02/03)</a></li>
</ul>

<h3>連絡</h3>

<p>Kyoto.jsに関するご質問やご要望は <a href="https://twitter.com/hakobe" class="user-mention">@hakobe</a> または <a href="https://twitter.com/hitode909" class="user-mention">@hitode909</a> にお寄せください。</p>
        </section>

        <footer>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38200582-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
